# HytaeCrates

./: HYTALE_PLUGIN_GUIDE.md
HytaeCrates/: .gitignore  README.md  build.gradle  settings.gradle
HytaeCrates/src/main/java/com/hytaecrates/: CratesPlugin.java
HytaeCrates/src/main/java/com/hytaecrates/animation/: ParticleEffect.java  SoundEffect.java  SpinAnimation.java
HytaeCrates/src/main/java/com/hytaecrates/announcement/: ChatAnnouncer.java
HytaeCrates/src/main/java/com/hytaecrates/commands/: CrateAdminCommand.java  CrateCommand.java
HytaeCrates/src/main/java/com/hytaecrates/config/: ConfigManager.java  CrateConfig.java  ItemConfig.java  MainConfig.java  RewardConfig.java
HytaeCrates/src/main/java/com/hytaecrates/crate/: Crate.java  CrateLocation.java  CrateManager.java
HytaeCrates/src/main/java/com/hytaecrates/gui/: CratePreviewGUI.java  CrateSpinGUI.java  GUIManager.java
HytaeCrates/src/main/java/com/hytaecrates/key/: CrateKey.java  KeyManager.java
HytaeCrates/src/main/java/com/hytaecrates/listeners/: InventoryClickListener.java  PlayerInteractListener.java
HytaeCrates/src/main/java/com/hytaecrates/reward/: Rarity.java  Reward.java  RewardManager.java
HytaeCrates/src/main/java/com/hytaecrates/util/: ItemBuilder.java  MessageUtil.java  PermissionUtil.java  ValidationUtil.java
HytaeCrates/src/main/java/com/hytalecrates/: CratesPlugin.java
HytaeCrates/src/main/java/com/hytalecrates/animation/: ParticleEffect.java  SoundEffect.java  SpinAnimation.java
HytaeCrates/src/main/java/com/hytalecrates/announcement/: ChatAnnouncer.java
HytaeCrates/src/main/java/com/hytalecrates/commands/: CrateAdminCommand.java  CrateCommand.java  CrateOpenCommand.java  CrateRemoveCommand.java  CrateSetCommand.java
HytaeCrates/src/main/java/com/hytalecrates/config/: ConfigManager.java  CrateConfig.java  ItemConfig.java  MainConfig.java  RewardConfig.java
HytaeCrates/src/main/java/com/hytalecrates/crate/: Crate.java  CrateLocation.java  CrateManager.java
HytaeCrates/src/main/java/com/hytalecrates/gui/: CratePreviewGUI.java  CrateSpinGUI.java  GUIManager.java
HytaeCrates/src/main/java/com/hytalecrates/key/: CrateKey.java  KeyManager.java
HytaeCrates/src/main/resources/: manifest.json
(+19 files in other folders)
