plugins {
    id 'java'
}

group = 'com.hytaecrates'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    // Uncomment when Hytale's official Maven repository is available:
    // maven {
    //     name = 'hytale'
    //     url = 'https://repo.hytale.com/releases'
    // }
}

dependencies {
    // Uncomment when Hytale's server API is available:
    // compileOnly 'com.hytale:server-api:1.0.0'
    
    // Or add the server API JAR locally:
    // compileOnly files('libs/hytale-server-api.jar')
    
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.hytaecrates.CratesPlugin'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
